@import "../../shared/scss/common";

.header{
    .pollux-header {
        background: $primary;
        padding: 0;
        @extend .shadow-box;
    }
    
    a.project-name {
        color: $primary !important;
        padding: 1rem;
    }
    
    .action-icons {
        a {
            padding: 0.5rem;
    
            img {
                background-color: $white;
                padding: 0.5rem;
                border-radius: 50%;
            }
        }
    }
    
    .navigation-links {
        .nav-item {
            .nav-link {
                padding: 1.1rem 10px;
                img{
                    margin: 0px 5px;
                    margin-top: -5px;
                }
            }
            .nav-link.active{
                border-bottom: 2px solid $white;
            }
        }
    }
}

