@import "./variable.scss";

.color-primary{
    color:$primary;
}

.color-secondary{
    color:$secondary;
}

.bg-primary-color{
    background-color:$primary;
}

.bg-secondary-color{
    background-color:$secondary;
}

.shadow-box{
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
}
.var-height-outlet{
    height: calc(100vh - calc(100px + 2rem));
}

.bg-transparent{
    background-color: rgba(0,0,0,0) !important;
}

.svg-primary{
    fill:$primary
}

.absolute-center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.btn-primary-color{
    background-color: rgba(0,0,0,0);
    color: $white;
    border-color: $primary;
    padding: 0;
    &:hover{
        background-color: rgba(0,0,0,0);
        color: $white;
        border-color: $primary;  
    }
}

.search-input-width{
    width: 20rem;
}

.btn-main{
    background-color: $primary;
    color: $white;
    &:hover{
        background-color: $primary;
    color: $white;
    }
}