@import "../../shared/scss/_common";

.ledger {
    //all ledger css here

    padding: 0.5rem;
    height: calc(100vh - (100px));
    overflow-y: hidden;

    .main-view {
        background-color: $primary;
        border-radius: 10px;
        padding: 16px;
        height: calc(100vh - (8rem));
        width: 100%;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;

        .heading-section {
            color: $white;
        }
    }

    .divider {
        margin: 0.5rem;
    }

    .height-30 {
        height: 30px;
        font-size: 14px;
    }

    .font-12 {
        font-size: 12px;
    }

    .btn-outline-light.lh-1.height-30 {
        margin-top: 0.7rem;
    }

    .table-view {
        height: calc(100vh - 16.1rem);
        width: 100%;
        border-radius: 7px;
        border: 0px solid white;
        overflow: auto;
    }

    .loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $overlay;
        cursor: not-allowed;

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            img {
                width: 10rem !important;
                height: auto;
            }
        }
    }

    .records-select {
        width: 5rem;
    }

    .details-list {
        overflow-y: auto;
        overflow-x: hidden;
    }

    .uploaded-images {
        width: 7rem;
        display: block;
        height: 7rem;
    }

    .css-1knaqv7-MuiButtonBase-root-MuiButton-root {
        color: #31226b
    }

}

.factoryLogo {
    width: 8.5rem !important;
    height: 8rem !important;
}

.tableledger {
    margin-left: 2rem;
    border: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
}

.tableledger td {
    text-align: start;
    margin-right: 20px;
    width: 100px;
}

.center-heading {
    font-size: 20px;
    margin-inline-start: 1rem;
    font-weight: 700;
}

.align-right {
    // float: right;
}

.stylePrintableArea {
    border: 1px solid black;
    height: 60vh;
    overflow: auto;
}

.txn-table {
    margin-left: 1rem;
    margin-bottom: 2rem;
    width: 94%;
}

.bgImg {
    background-image: url("../../../public/assets/seccs.png") !important;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(250, 249, 249, 0);
}

.txn-table,
.txn-table th,
.txn-table tr td {
    border: 1px solid black;
    border-collapse: collapse;
    border-style: solid !important;
}

.txn-table th,
.txn-table td {
    padding: 4px;
}

.headerPrintPage {
    margin-top: 2rem;
    margin-left: 1.5rem;
}

.child-ledger-print {
    flex: auto;

}

.parent-ledger-print {
    display: flex;
}

.header-block-print-ledger {
    display: inline-block;
    vertical-align: middle;
}

.date-print {
    margin: auto;
    width: 11rem;
    display: block;
}