@import "../../shared/scss/_common";

.report{
    //all report css here

padding: 0.5rem;
height: calc(100vh - (100px));
overflow-y: hidden;
.main-view{
    background-color: $primary;
        border-radius: 10px;
        padding: 16px;
        height: calc(100vh - (8rem));
        width: 100%;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        .heading-section{
            color: $white;    
        }
}

.divider{
    margin: 0.5rem;
}

.height-30{
    height: 30px;
    font-size: 14px;
}
.font-12{
    font-size: 12px;
}
.btn-outline-light.lh-1.height-30{
    margin-top: 0.7rem;
}
.table-view {
    height: calc(100vh - 16.1rem);
    width: 100%;
    border-radius: 7px;
    border: 0px solid white
}
.loading-overlay{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $overlay;
    cursor: not-allowed;
    .loader{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        img{
            width: 10rem !important;
            height: auto;
        }
    }
}
.records-select{
    width: 5rem;
}

.details-list{
    overflow-y: auto;
    overflow-x:hidden;
}

.uploaded-images{
    width: 7rem;
    display: block;
    height: 7rem;
    }
.color-white {
    color: white;
}

.self-align-btn {
    margin-top: 28px;
}

}