@import "../../../shared/scss/common";
.book-keeping{
    .table-view {
        height: calc(100vh - 13.5rem);
        width: 100%;
        border-radius: 7px;
        border: 0px solid white
    }
    
    .book-keeping{
        height: calc(100vh - 10rem);
    }
    
    .css-rtrcn9-MuiTablePagination-root .MuiTablePagination-selectLabel, .css-levciy-MuiTablePagination-displayedRows{
    margin-bottom: 0;
    }
    
    .records-select{
        width: 5rem;
    }
    
    .loading-overlay{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $overlay;
        cursor: not-allowed;
        .loader{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            img{
                width: 10rem !important;
                height: auto;
            }
        }
    }
    
    .requires-validation{
        margin-top: 1.2rem;
    }

    .error-alert{
        width: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 1rem;
        z-index: 5;
    }
    
}