@import "../../shared/scss/common";

.dashboard {
    @extend .var-height-outlet;

    .core-items-cards {
        border: 1px solid $border;
        border-radius: 20px;
        cursor: pointer;

        .core-item-img {
            padding: 0.5rem;
            background: $primary;
            border-radius: 15px;
        }

        .core-item-text {
            color: $primary;
            font-size: $big-heading;
            padding: 0px 10px;
            line-height: 2;
        }
    }

    .dynamic-view {
        background-color: $primary;
        border-radius: 10px;
        padding: 16px;
        height: calc(100vh - (8rem));
        position: relative;
        overflow: auto;
        .heading {
            font-size: $big-heading;
            color: $white;
        }
    }


}