@import '../../../shared/scss/common';

.members{
    .heading{
        .icons{
            position: relative;
            top:-2px;
            padding-right: 10px;
        }
    }
    .table-view-head{
        .table.head{
            margin-top: 10px !important;
            outline: 1px solid $white;
            border-radius: 10px;
            .table-header-view{
                border: 0px solid $primary;
                tr{
                    color:$white;
                    
                    margin: 0 !important;
                }
            }
        }
        
    }
    
    .table-view-body{
        margin-top: 10px !important;
        max-height: calc(100vh - 16.6rem);
        overflow-y: auto;
        overflow-x: hidden;
        border-radius: 10px;
        .table.body{  
            background-color: $white;
            
        }
        
    }

    .adding-new-member-view{
        .form-section{
            padding:0.5rem;
            .form-status-view{
                padding:0.5rem;
                padding-left:0px;
                color: $white;
                .form-status-list{
                    list-style: none;
                    padding: 0;
                    .list-items{
                        border: 1px solid $transparant;
                        padding:1rem 0.5rem;
                        border-radius: 1rem;
                        .icon{
                            margin-right: 0.5rem;
                            
                        }
                    }
                    .list-items.active{
                        border: 1px solid $white;
                        padding:1rem 0.5rem;
                        border-radius: 1rem;
                        .icon{
                            margin-right: 0.5rem;
                        }
                    }
                }
            }
            .form-detail-view{
                background: $white;
                border-radius: 10px;
                height: calc(100vh - 13rem);
                padding:1rem;
                overflow: auto;
                .heading-details{
                    line-height: 2;
                    .form-controller-btn{
                        background-color: $primary;
                        color: $white;
                        width: 8rem;
                    }
                }
            }
        }
    }
    .add-member-btn{
        width: 13rem;
    }

    .records-select{
        width: 5rem;
    }

    .loading-overlay{
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        background: $overlay;
        cursor: not-allowed;
        .loader{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            img{
                width: 10rem !important;
                height: auto;
            }
        }
    }
    
}

