// @import "../../../shared/scss/common";
tbody, tr, td {
    border-style: none !important;
    // width: 255px;
    overflow: hidden;
}

.form-label {
    font-size: 14px !important;
    margin-bottom: 0.25rem !important;
}

.pd-b-10 {
    padding-bottom: 10px;
}
.pd-r-5 {
    padding-right: 5vw;
}

#accordionGuarantor, #accordionAccountDetails, #accordionPersonalDetails {
    width: 99%;
}
.loan-application {
    height: calc(100vh - 13rem);
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 5px;
}

.accordion-button {
    padding: 0.5rem 1.25rem;
}

.inline-block {
    display: inline-block;
}

.i-s-50 {
    margin-inline-start: 50px;
}

.guaranter-box {
    // border: 2px solid #31226b;
    background-color: #31226b;
    color: white;
    border-radius: 10px;
    padding: 5px;
    // width: 70%;
    margin: 1vh;
    text-align: center;
}

.inline-block {
    display: inline-block;
}

.fa-icon {
    cursor: pointer;
    vertical-align: 0.5rem !important;
    margin-inline-start: 10px;
    font-size: larger;
    top: 9px;
    position: relative;
}
.existingGBox {
    height: 350px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 1px 1px 10px 5px rgb(128 128 128 / 35%);
}

.nav-link {
    color: white;
    font-weight: 700;
}

.nav-link:focus, .nav-link:hover {
    color: white;
}
.nav-tabs .nav-link.active:hover {
    color: #31226b;
}

.common-member-box {
    border: 2px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #31226b;
    font-weight: 700;
}

.invoice-icon-size {
    font-size: x-large;
}

.accordion-header {
    font-weight: 600;
}
.accordion-button {
    font-weight: 700;
    color: #31226b;
}
.accordion-button:focus {
    color: #31226b;
}
.accordion-button:not(.collapsed) {
    color: #31226b;
}

.grid-view {
    height: calc(100vh - 17.5rem);
    width: 100%;
    border-radius: 7px;
    border: 0px solid white;
}

.border-left {
    border-left: 1px solid white;
}

#saveApplication:disabled {
    cursor: not-allowed;
    pointer-events: unset;
}

.apply-z {
    z-index: 11;
}

.alert-notification {
    position: absolute;
    top: 8px;
    right: 2px;
    color: black;
    z-index: 9999;
    min-width: 20rem;
    min-height: 45px;
    background: #cfe2ff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    border-radius: 0px;
    font-weight: 600;
    padding: 10px 20px;
    margin: 0px;
}

.close-position {
    top: 0px;
    position: absolute;
    border: none;
    font-size: x-large;
    background: none;
    right: 0px;
    color: #fff;
}

.existing-guarantor-subBox {
    overflow: auto;
    height: 40vh;
}

.text-boxGuarantor {
    display: inline-block;
    position: relative;
    top: -3px;
}
.ml-6 {
    margin-left: 6rem;
}


.assignment-schema-box, .assignment-application-box {
    border: 2px solid white;
    color: white;
    border-radius: 5px;
}

.color-white {
    color: white;
}

#response-modal {
    display: block !important;
}
.loan-assignment {
    height: calc(100vh - 13.5rem);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px 10px;
}
.records-select{
    width: 5rem;
}
.fa-icon-table {
    cursor: pointer;
    font-size: large;
    margin-right: 0.7rem;
}
#assignApplication:disabled {
    cursor: not-allowed;
    pointer-events: unset;
}
.scrollable-box {
    height: 67vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.35rem;
}
// .no-border {
//     // border: none;
//     // outline: none;
// }
// .show {
//     background: radial-gradient(black, transparent);
//     transition: opacity .15s linear;
// }
.guarantor-table,
.guarantor-table th,
.guarantor-table tr td {
    border: 1px solid black;
    border-collapse: collapse;
    border-style: solid !important;
}

.text-center {
    text-align: center;
}