@import "../../../shared/scss/common";
.todo-list{
    .heading-section{
        position: relative;
    }
    .todo-list-main-view{
        .form-view{
            margin-top: 2rem;
            border-radius: 20px;
            height: calc(100vh - 19rem);
            position: relative;
        }
    }

    .table-view-head{
        .table.head{
            margin-top: 10px !important;
            outline: 1px solid $white;
            border-radius: 10px;
            .table-header-view{
                tr{
                    color:$white;
                    
                    margin: 0 !important;
                }
            }
        }
        
    }
    
    .table-view-body{
        margin-top: 10px !important;
        max-height: calc(100vh - 28.5rem);
        overflow: auto;
        border-radius: 10px;
        .table.body{  
            background-color: $white;
            
        }
        
    }
}
