@import "../../../shared/scss/_common";

.widgets-slim {
    width: 50px;
    @extend .var-height-outlet;
    background-color: $primary;
    border-radius: 10px;
    transition: all 500ms ease-in-out;
    position: relative;
    padding:0;
    .button-with-tooltip {
        button {
            padding: 2px;
            position: relative;
            margin: 8px 6px;
            border-radius:10px;
        }
    }

}

.widgets-large {
    width: 300px;
    @extend .var-height-outlet;
    background-color: $primary;
    border-radius: 10px;
    transition: all 500ms ease-in-out;
    .button-with-tooltip {
        button {
            padding: 5px;
            position: relative;
            margin: 7px;
        }
    }

    
}
.dev-details{
    position: absolute;
    bottom: 0;
    hr{
        border:1px solid $white;
        width: 80%;
        margin: 0 auto;
        opacity: 1;
    }
}
