{
  "name": "pollux",
  "version": "0.1.0",
  "private": true,
  "main": "./public/start-electron.js",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/material": "^5.6.2",
    "@mui/styled-engine-sc": "^5.6.1",
    "@mui/x-data-grid": "^5.11.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/dateformat": "^5.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.44",
    "axios": "^0.26.1",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.3.0",
    "dateformat": "^5.0.3",
    "electron": "^20.0.1",
    "electron-builder": "^23.3.3",
    "electron-is-dev": "^2.0.0",
    "electron-packager": "^15.5.1",
    "formik": "^2.2.9",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^18.0.0",
    "react-icons-kit": "^1.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-to-print": "^2.14.7",
    "styled-components": "^5.3.5",
    "typescript": "^4.6.3",
    "wait-on": "^6.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-package": "./node_modules/.bin/electron-builder -c.extraMetadata.main=build/start-electron.js",
    "preelectron-package": "npm run build",
    "packager": "electron-packager ./ pollux --platform=darwin --arch=arm64 --prune=true --overwrite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^18.0.1",
    "sass": "^1.50.0"
  },
  "build": {
    "appId": "com.loyno-mathcs.your-github-name.weatherstation.wotdevice",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
