.fd-application {
    height: calc(100vh - 13rem);
    overflow: auto;
    border-radius: 5px;
}

.tenure-inline {
    width: 30%;
    display: inline;
}
.color-white {
    color: white;
}

.grid-view {
    height: calc(100vh - 17.5rem);;
    width: 100%;
    border-radius: 7px;
    border: 0px solid white;
}

.fd-scheme-form {
    height: calc(100vh - 13rem);
    overflow-y: auto;
    overflow-x: hidden;
}

.fd-assignment-details-box {
    border: 2px solid white;
    color: white;
    border-radius: 5px;
}

.fd-assignment {
    height: calc(100vh - 13.5rem);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0px 10px;
}
.records-select{
    width: 5rem;
}
.inline-prop {
    display: inline-block;
    width: 40%;
    margin-inline-end: 15px;
}
.output-card {
    border: 2px solid white;
    height: 50vh;
    background: white;
    border-radius: 10px;
    padding: 3rem 2.5rem;
    margin: 10vh 0vh 0vh 15vh;
    box-shadow: 10px 10px 10px 10px;
}

.xxlargefont {
    font-size: xx-large;
}
.smallfont {
    font-size: small;
}
.inline-start {
    margin-inline-start: 25px;
}
.interest-div {
    text-align: center;
    margin-top: 1.5rem;
}